{
  "name": "vicops-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-7": "pkg index.js -o build/vicops-term-win7.exe --target node12-win32",
    "build": "pkg index.js -o build/vicops-term.exe --target win32"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "easy-readline": "^1.0.4",
    "vicops-api": "^1.1.2"
  }
}
